grammar duc.uminijava.UMiniJava with org.tetrabox.minijava.xtext.MiniJava

generate uMiniJava "http://www.uminijava.duc/UMiniJava"
import "http://www.example.org/minijava/MiniJava" as miniJava


UProgram returns Program:
	{UProgram} prog=Program
;

@Override
TypeRef returns miniJava::SingleTypeRef:
	(SingleTypeRef | UTypeRef) ({ArrayTypeRef.typeRef=current} '[' ']')?;

UTypeRef:
	GaussianRef | BernoulliRef 
;

GaussianRef:
	{GaussianRef} ('Gaussian' '<' genericType=SingleTypeRef '>')
;

BernoulliRef:
	{BernoulliRef} ('Bernoulli' '<' genericType=SingleTypeRef '>')
;

@Override
TerminalExpression returns miniJava::Expression:
	super |
	{NewUObject} ('new' type=UTypeRef =>'(' (args+=Expression (',' args+=Expression)*)? ')')
;

