Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: duc.uminijava.semantics.modelstate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: duc.uminijava.semantics.modelstate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uMiniJavaDynamicData,
 uMiniJavaDynamicData.impl,
 uMiniJavaDynamicData.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.tetrabox.minijava.xtext;visibility:=reexport,
 duc.uminijava;bundle-version="1.0.0";visibility:=reexport,
 org.tetrabox.minijava.semantics.modelstate;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
