/*
 * generated by Xtext 2.14.0
 */
package duc.uminijava.ui.quickfix

import org.tetrabox.minijava.xtext.ui.quickfix.MiniJavaQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class UMiniJavaQuickfixProvider extends MiniJavaQuickfixProvider {

//	@Fix(UMiniJavaValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
