Manifest-Version: 1.0
Automatic-Module-Name: duc.uminijava
Bundle-ManifestVersion: 2
Bundle-Name: duc.uminijava
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: duc.uminijava; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.tetrabox.minijava.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: duc.uminijava.services,
 duc.uminijava.serializer,
 duc.uminijava,
 duc.uminijava.parser.antlr.internal,
 duc.uminijava.parser.antlr,
 duc.uminijava.generator,
 duc.uminijava.scoping,
 duc.uminijava.validation,
 duc.uminijava.uMiniJava.util,
 duc.uminijava.uMiniJava,
 duc.uminijava.uMiniJava.impl
Import-Package: org.apache.log4j
