<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/duc.uminijava.semantics.modelstate/src" modelPluginID="duc.uminijava.semantics.modelstate"
    modelName="UMiniJavaDynamicData" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.tetrabox.minijava.xtext/model/generated/MiniJava.genmodel#//miniJava ../../org.tetrabox.minijava.semantics.modelstate/model/MiniJavaDynamicData.genmodel#//minijavadynamicdata"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UMiniJavaDynamicData.ecore</foreignModel>
  <genPackages prefix="UMiniJavaDynamicData" disposableProviderFactory="true" ecorePackage="UMiniJavaDynamicData.ecore#/">
    <genClasses ecoreClass="UMiniJavaDynamicData.ecore#//UBooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMiniJavaDynamicData.ecore#//UBooleanValue/confidence"/>
    </genClasses>
    <genClasses ecoreClass="UMiniJavaDynamicData.ecore#//UIntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMiniJavaDynamicData.ecore#//UIntegerValue/variance"/>
    </genClasses>
    <genClasses ecoreClass="UMiniJavaDynamicData.ecore#//UDoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMiniJavaDynamicData.ecore#//UDoubleValue/variance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
