# aintea

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md
PoissonBinomial/: Makefile  pom.xml
PoissonBinomial/src/main/cpp/: duc_aintea_lib_poissonbinomial_Computer.cpp  duc_aintea_lib_poissonbinomial_Computer.h
PoissonBinomial/src/main/java/duc/aintea/lib/poissonbinomial/: Computer.java
PoissonBinomial/src/main/resources/lib/: .gitignore
PoissonBinomial/src/test/java/: TestComputer.java
duc.uscript.parent/duc.uscript.execution.interpreter/: build.properties  pom.xml
duc.uscript.parent/duc.uscript.execution.interpreter.tests/: build.properties  pom.xml
duc.uscript.parent/duc.uscript.execution.interpreter.tests/src/duc/uscript/execution/interpreter/tests/: MockOutputStream.xtend  PrintStatement.xtend  PrintStatementTest.xtend  PrintStatementTests.xtend  TestArthExpression.xtend  TestAssignmentStatement.xtend  TestBoolExpression.xtend  TestConfidenceOperator.xtend  TestNewUObject.xtend  TestPrintStatement.xtend  TestPrintStatement2.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/k3-gen/duc/uscript/execution/interpreter/: ProgramAspect.java  ProgramAspectProgramAspectContext.java  ProgramAspectProgramAspectProperties.java  ScriptAspect.java  ScriptAspectScriptAspectContext.java  ScriptAspectScriptAspectProperties.java
duc.uscript.parent/duc.uscript.execution.interpreter/k3-gen/duc/uscript/execution/interpreter/expression/: ArrayAccessImpl.java  ArrayAccessImplArrayAccessAspectContext.java  ArrayAccessImplArrayAccessAspectProperties.java  ArrayLengthAspect.java  ArrayLengthAspectArrayLengthAspectContext.java  ArrayLengthAspectArrayLengthAspectProperties.java  BoolConstantAspect.java  BoolConstantAspectBoolConstantAspectContext.java  BoolConstantAspectBoolConstantAspectProperties.java  ComputeNbrTrueExprAspect.java  ComputeNbrTrueExprAspectComputeNbTrueExprAspectContext.java  ComputeNbrTrueExprAspectComputeNbTrueExprAspectProperties.java  DoubleConstantAspect.java  DoubleConstantAspectDoubleConstantAspectContext.java  DoubleConstantAspectDoubleConstantAspectProperties.java  ExistExprAspect.java  ExpressionAspect.java  (+43 more)
duc.uscript.parent/duc.uscript.execution.interpreter/old/expressions/: AndAspect.xtend  ArrayAccessAspect.xtend  ArrayLengthAspect.xtend  DoubleConstantAspect.xtend  ExistExprAspect.xtend  InequalityAspect.xtend  InferiorOrEqualAspect.xtend  LongConstantAspect.xtend  MethodCallExpressionAspect.xtend  MinusAspect.xtend  NewArrayAspect.xtend  NewObjectAspect.xtend  NullAspect.xtend  OrAspect.xtend  ParameterAspect.xtend  PlusAspect.xtend  SuperiorAspect.xtend  SymbolRefAspect.xtend  ThisAspect.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/old/semantics/: EqualityUtils.xtend  ImplicitConversionUtil.xtend  UProgramAspect.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/old/semantics/expressions/: ClassRefAspect.xtend  FieldAccessAspect.xtend  NegAspect.xtend  NewUObjectAspect.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/old/semantics/statements/: ReturnAspect.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/old/semantics/utils/: ByteValueAspect.xtend  NullValueAspect.xtend  UIntegerValueAspect.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/old/statements/: BlockAspect.xtend  ExpressionStatementAspect.xtend  ForStatementAspect.xtend  PrintStatementAspect.xtend  StatementAspect.xtend  WhileStatementAspect.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/old/utils/: ArrayRefValueAspect.xtend  BooleanValueAspect.xtend  BooleanValueToStringAspect.xtend  ContextAspect.xtend  FloatValueAspect.xtend  FloatValueToStringAspect.xtend  IntegerValueAspect.xtend  IntegerValueToStringAspect.xtend  LongValueAspect.xtend  ObjectRefValueAspect.xtend  ShortValueToStringAspect.xtend  StateAspect.xtend  StringValueAspect.xtend  StringValueToStringAspect.xtend  UBooleanValueAspect.xtend  UBooleanValueToStringAspect.xtend  UByteValueToStringAspect.xtend  UDoubleValueToStringAspect.xtend  UFloatValueAspect.xtend  UIntegerValueToStringAspect.xtend  ULongValueAspect.xtend  ULongValueToStringAspect.xtend  UShortValueAspect.xtend  ValueAspect.xtend  ValueToStringAspect.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/src/duc/uminijava/semantics/: OutputStreamListener.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/src/duc/uminijava/semantics/expressions/: DivisionAspect.xtend  EqualityAspect.xtend  MethodAspect.xtend  NotAspect.xtend  TypeRefAspect.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/src/duc/uminijava/semantics/statements/: IfStatementAspect.xtend  MethodSortofStatementAspect.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/src/duc/uminijava/semantics/utils/: ByteValueToStringAspect.xtend  DoubleValueToStringAspect.xtend  FrameAspect.xtend  ObjectRefValueToStringAspect.xtend  UByteValueAspect.xtend  UFloatValueToStringAspect.xtend
duc.uscript.parent/duc.uscript.execution.interpreter/src/duc/uscript/execution/interpreter/: ProgramAspect.xtend  ScriptAspect.xtend
duc.uscript.parent/duc.uscript.execution.modelstate/: plugin.properties  plugin.xml  pom.xml
duc.uscript.parent/duc.uscript.execution.modelstate/model/: uscript.execution.xcore
duc.uscript.parent/duc.uscript.tests/: pom.xml
duc.uscript.parent/duc.uscript.tests/src/duc/uscript/tests/: DanglingTests.xtend  TestDangling.xtend  TestLib.xtend  UScriptParsingTest.xtend
duc.uscript.parent/duc.uscript.tests/src/duc/uscript/tests/parser/: TestClassParsing.xtend  TestEmptyFIle.xtend  TestFunctionParsing.xtend  TestMultipleClassParsing.xtend
duc.uscript.parent/duc.uscript.tests/src/duc/uscript/tests/scoping/: TestUScriptIndex.xtend  TestUScriptScopeProvider.xtend
duc.uscript.parent/duc.uscript.tests/src/duc/uscript/tests/typing/: TestTypeConcordance.xtend  TestTypeExpressions.xtend
duc.uscript.parent/duc.uscript.tests/src/duc/uscript/tests/validator/: TestCFValidator.xtend  TestUScriptValidator.xtend  TestUTypeConstructor.xtend  TestUTypeValidator.xtend
(+504 files in other folders)
