/*
 * generated by Xtext 2.16.0
 */
package duc.uscript.web

import com.google.inject.Guice
import com.google.inject.Injector
import duc.uscript.UScriptRuntimeModule
import duc.uscript.UScriptStandaloneSetup
import duc.uscript.ide.UScriptIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class UScriptWebSetup extends UScriptStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new UScriptRuntimeModule, new UScriptIdeModule, new UScriptWebModule))
	}
	
}
