<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>duc.uscript</groupId>
		<artifactId>duc.uscript.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>duc.uscript.execution.modelstate</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<outdir>${project.basedir}/src-gen</outdir>
		<srcDir>${project.basedir}/model</srcDir>
		
		<emfVersion>2.15.0</emfVersion>
	</properties>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.eclipse.xtext</groupId>
		        <artifactId>xtext-maven-plugin</artifactId>
		        <!--  When using v.2.16.0, strange bugs appear. cf. https://github.com/lmouline/uscript/issues/4 -->
		        <version>2.13.0</version>
		        <executions>
		          <execution>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <compilerSourceLevel>1.8</compilerSourceLevel>
		          <compilerTargetLevel>1.8</compilerTargetLevel>
		          <languages>
		            <language>
		              <setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
		            </language>
		            <language>
		              <setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
		            </language>
		            <language>
		              <setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
		              <outputConfigurations>
		                <outputConfiguration>
		                  <outputDirectory>${outdir}</outputDirectory>
		                </outputConfiguration>
		              </outputConfigurations>
		            </language>
		          </languages>
		          <sourceRoots>
		            <root>${srcDir}</root>
		          </sourceRoots>
		        </configuration>
		        <dependencies>
		        	<dependency>
		            	<groupId>org.eclipse.emf</groupId>
		            	<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
		            	<version>1.4.0</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
		            <version>1.3.1</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.text</groupId>
		            <artifactId>org.eclipse.text</artifactId>
		            <version>3.5.101</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.core</groupId>
		            <artifactId>org.eclipse.core.resources</artifactId>
		            <version>3.7.100</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.xtext</groupId>
		            <artifactId>org.eclipse.xtext.ecore</artifactId>
		            <version>${xtextVersion}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
		            <version>1.4.0</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.common</artifactId>
		            <version>${emfVersion}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.ecore</artifactId>
		            <version>${emfVersion}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		            <version>${emfVersion}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.codegen</artifactId>
		            <version>2.14.0</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
		            <version>${emfVersion}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
		            <version>1.7.0</version>
		          </dependency>
		          <dependency>
		            <groupId>org.eclipse.emf</groupId>
		            <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
		            <version>1.3.0</version>
		          </dependency>
		        </dependencies>
		      </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${outdir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>			
		</plugins>
	
	</build>
	
	<repositories>
    	<repository>
	      <id>eclipse</id>
	      <url>http://download.eclipse.org/releases/2018-09</url>
	      <layout>p2</layout>
	    </repository>
  	</repositories>
	
</project>