Manifest-Version: 1.0
Automatic-Module-Name: duc.uminijava.semantics
Bundle-SymbolicName: duc.uminijava.semantics; singleton:=true
Export-Package: duc.uminijava.semantics,
 duc.uminijava.semantics.expressions,
 duc.uminijava.semantics.statements,
 duc.uminijava.semantics.utils
Bundle-Name: duc.uminijava.semantics
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 duc.uminijava;bundle-version="1.0.0",
 org.tetrabox.minijava.semantics.modelstate;bundle-version="0.1.0",
 duc.uminijava.semantics.modelstate;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
