package duc.uscript.runner.standalone

import static duc.uscript.runner.standalone.Interpreter.*

class Runner {
	def static void main(String[] args) {
//		execute("../../sample/tutorial/basics/helloworld.aintea", System.out, null)
		
		
//		execute("../../sample/tutorial/thesis/example/javaLike.aintea", System.out, null)
		
		
		execute("../../sample/tutorial/Simplest.aintea", System.out, null)
		
		
//		execute("../../sample/tutorial/creos/situation1/runner.aintea", 
//				System.out,
//				"../../sample/tutorial/creos/situation1")

	}
}
