source.. = src/,\
           k3-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/poissonbinomial-1.0-SNAPSHOT/poissonbinomial-1.0-SNAPSHOT.jar
src.includes = lib/poissonbinomial-1.0-SNAPSHOT/poissonbinomial-1.0-SNAPSHOT-sources.jar
