Manifest-Version: 1.0
Bundle-SymbolicName: duc.uscript.execution.interpreter;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-math3-3.6.1/commons-math3-3.6.1.jar
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.15.0";visibility:=reexport,
 duc.uscript;bundle-version="1.0.0",
 duc.uscript.execution.modelstate;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.3",
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: duc.uscript.execution.interpreter,
 duc.uscript.execution.interpreter.expression,
 duc.uscript.execution.interpreter.modelstate,
 duc.uscript.execution.interpreter.statement
