Manifest-Version: 1.0
Automatic-Module-Name: duc.uscript.ide
Bundle-ManifestVersion: 2
Bundle-Name: duc.uscript.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: duc.uscript.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: duc.uscript,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: duc.uscript.ide.contentassist.antlr.internal,
 duc.uscript.ide.contentassist.antlr
