<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>duc.uscript</groupId>
		<artifactId>duc.uscript.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>duc.uscript.execution.interpreter.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<!-- <executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>k3P2index</id>
			<name>K3 P2 Index</name>
			<url>http://www.kermeta.org/k3/update/</url>
			<layout>p2</layout>
		</repository>
		<repository>
	      <id>eclipse</id>
	      <url>http://download.eclipse.org/releases/2018-09</url>
	      <layout>p2</layout>
	    </repository>
	</repositories>
	
	
</project>