Manifest-Version: 1.0
Automatic-Module-Name: duc.uscript
Bundle-ManifestVersion: 2
Bundle-Name: duc.uscript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: duc.uscript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: duc.uscript,
 duc.uscript.generator,
 duc.uscript.parser.antlr,
 duc.uscript.parser.antlr.internal,
 duc.uscript.scoping,
 duc.uscript.serializer,
 duc.uscript.services,
 duc.uscript.typing,
 duc.uscript.uScript,
 duc.uscript.uScript.impl,
 duc.uscript.uScript.util,
 duc.uscript.utils,
 duc.uscript.validation,
 uscript.lang
Import-Package: org.apache.log4j
