Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: duc.uscript.execution.modelstate;singleton:=true
Automatic-Module-Name: duc.uscript.execution.modelstate
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: duc.uscript.execution,
 duc.uscript.execution.impl,
 duc.uscript.execution.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.ecore;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.3.0",
 duc.uscript;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
